# subscription-killer-api-benchmark

./: .env.example  .gitignore  .gitmodules  LOCAL-DEVELOPMENT.md  MAKEFILE_USAGE.md  Makefile  README.md  _config.yml  build-mock-server.sh  env.example  pom.xml  pyproject.toml  requirements.txt  run-ai-benchmark.sh  run-local-benchmark.sh  subscription-killer-benchmark.code-workspace
.github/workflows/: benchmark-data-processing.yml  benchmark-release.yml  benchmark-test.yml  benchmark-trigger.yml  benchmark.yml  debug-trigger.yml  dev-create-mock-artifact.yml  dev-test-benchmark-release.yml  dev-test-present-benchmark-result.yml  present-benchmark-result.yml  push-gmail-mock-server.yml  push-langfuse-exporter.yml  trigger-benchmark.yml
data-storage/: README.md
data-storage/results/: latest_summary.md
data-storage/results/plots/: .gitkeep
data-storage/results/raw/: .gitkeep  benchmark_benchmark-dev-2_20260308.csv  benchmark_v0.0.0-test.0-benchmark_20260326.csv  benchmark_v0.0.0-test.0_20260308.csv  benchmark_v0.0.0-test.0_20260318.csv  benchmark_v0.0.0-test.1-benchmark_20260328.csv  benchmark_v0.0.0-test.10_20260320.csv  benchmark_v0.0.0-test.110_20260322.csv  (+17 more)
results/ai-benchmark/: .gitkeep
results/reports/: .gitkeep  ai-benchmark_0eeeddf_1commits_2026-02-13_03-37-00.md  ai-metrics.csv  latest-benchmark-results.md
results/runs/: .gitkeep
results/templates/: supplementary-metrics.csv
scripts/: README-view-traces.md  benchmarkUtils.py  build-langfuse-exporter.sh  build-mock-server.sh  create_initial_benchmark_report.py  dataUtils.py  debug-traces.sh  debug-trigger.sh  download_benchmark_data.py  markdownUtils.py  run_gmail_mock_server.sh  sync_hf_data.py  test-add-column.sh  test-benchmark-workflow.sh  test_gmail_mock_server.sh  test_gmail_mock_server_container.sh  trace_ai_benchmark_comparison.py  trace_analyzer.py  trace_parser.py  trace_statistics.py  view-traces.sh
scripts/__pycache__/: trace_benchmark_comparison.cpython-313.pyc.2752672529264  trace_parser.cpython-313.pyc.1173256826784  trace_parser.cpython-313.pyc.1630336805936  trace_parser.cpython-313.pyc.1669418545584  trace_parser.cpython-313.pyc.1787368795184  trace_parser.cpython-313.pyc.2033996689488  trace_parser.cpython-313.pyc.2319635016752  trace_parser.cpython-313.pyc.2466885299248  trace_parser_refactored.cpython-313.pyc.1417209670384  trace_parser_refactored.cpython-313.pyc.1592175127280
scripts/analytics/: Makefile  README.md  main.py  requirements.txt
scripts/benchmark-processing/: benchmarkUtils.py  download_benchmark_data.py  markdownUtils.py
scripts/gmail_mock_server/: .dockerignore  Dockerfile  Makefile  config.py  logging_config.py  mock_server.py  models.py  pyproject.toml  requirements.txt  state.py
scripts/langfuse_analytics/: Makefile  README-langfuse.md  main.py  pytest.ini  requirements.txt  run_langfuse_postprocessor.sh
scripts/langfuse_loader/: .dockerignore  Dockerfile  Makefile  __init__.py  config.py  constants.py  langfuse_client.py  loader.py  main.py  pytest.ini  requirements.txt
scripts/legacy/: __init__.py  ai_token_metrics.py  benchmark_comparison.py  benchmark_utils.py  gmail_metrics.py
scripts/trace-analysis/: debug-trigger.sh  trace_analyzer.py  trace_parser.py  trace_reporter.py  trace_statistics.py
scripts/utils/: csvUtils.py  dataUtils.py
(+96 files in other folders)
